<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SHARED_PREFERANCES_RULE_TWO">

    <Button
        android:id="@+id/button2_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/button2_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read" />

    <Button
        android:id="@+id/button_aother_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to another activity" />
</LinearLayout>